name: Generate and deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: Install and Generate
        run: |
          cd pdf
          yarn
          yarn generate
          shopt -s extglob && eval "mkdir -p dist && cp -R docs/!(*.md) dist/"

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          folder: pdf/dist
